log4j.rootLogger = DEBUG, FA

log4j.appender.FA = org.apache.log4j.FileAppender
log4j.appender.FA.File = debug.log
log4j.appender.FA.layout = org.apache.log4j.PatternLayout
log4j.appender.FA.layout.ConversionPattern =%-4r %d [%t] (%F:%L) %-5p %c %x - %m%n